{
  "development": {
    "username": "bce7977d3345bc",
    "password": "0e6e01b8",
    "database": "heroku_779dbe9f1936123",
    "host": "eu-cdbr-west-02.cleardb.net",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
